<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>unravel</title>
  </head>
  <style>
  
  * {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
  }  
  
  html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: url('/Images/office.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  #interactions {
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0)
    background: rgba(0, 0, 0, .5)
    z-index: 100;
  }
  
  img {
    width: 70%;
    height: 70%;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    z-index: 200;
  }
  
  #bones {
    display: none;
  }
  #books {
    display: none;
  }
  #blueprint {
    display: none;
  }
  #balcony {
    display: none;
  }
  
  #options {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  
  #options a {
    color: white;
    padding: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, .5);
    font-size: 20px;
    border-radius: 20px;
  }
  
  #opt_1 {
    position: absolute;
    left: 5%;
    top: 20%;
    transform: translate(-5%,-20%);
  }
  
  #opt_2 {
    position: absolute;
    left: 60%;
    top: 90%;
    transform: translate(-60%,-90%);
  }
  
  #opt_3 {
    position: absolute;
    left: 60%;
    top: 60%;
    transform: translate(-60%,-60%);
  }
  
  #opt_4 {
    position: absolute;
    left: 70%;
    top: 40%;
    transform: translate(-70%,-40%);
  }
  </style>
  <body>
    
  <div id="game">
    
    <div id="interactions">
      <div id="bones" onclick="showdetail1()"><img src="/Images 2/bones.png" /></div>
      <div id="books" onclick="showdetail2()"><img src="/Images 2/pilebooks.png" /></div>
      <div id="blueprint" onclick="showdetai3()"><img src="/Images 2/Blueprint.png" /></div>
      <div id="balcony" onclick="showdetail4()"><img src="/Images 2/Balcony.png" /></div>
    </div>
    
    <div id="options">
      
      <li><a id="opt_1" onclick="detail1()">Bones on the wall</a></li>
      <li><a id="opt_2" onclick="detail2()">Pile of Books</a></li>
      <li><a id="opt_3" onclick="detail3()">Blueprints</a></li>
      <li><a id="opt_4" onclick="detail4()">Balcony</a></li>
      
    </div>
    
  </div>
    
  </body>
  <script type="text/javascript" charset="utf-8">
    
let op1 = document.getElementById("bones");
let op2 = document.getElementById("books");
let op3 = document.getElementById("blueprint");
let op4 = document.getElementById("balcony");
let opt1 = document.getElementById("opt_1");
let opt2 = document.getElementById("opt_2");
let opt3 = document.getElementById("opt_3");
let opt4 = document.getElementById("opt_4");

function detail1() {
  op1.style.display = "block"
  opt1.style.display = "none";
  setTimeout(function() {
    op1.style.display = "none"
    checkButtons();
  }, 4000);
}

function detail2() {
  op2.style.display = "block";
  opt2.style.display = "none";
  setTimeout(function() {
    op2.style.display = "none";
    checkButtons();
  }, 4000);
}

function detail3() {
  opt3.style.display = "none";
  op3.style.display = "block";
  setTimeout(function() {
    op3.style.display = "none";
    checkButtons();
  }, 4000);
}

function detail4() {
  opt4.style.display = "none";
  op4.style.display = "block";
  setTimeout(function() {
    op4.style.display = "none";
    checkButtons();
  }, 4000);
}

function checkButtons() {
  if (opt1.style.display === "none" &&
    opt2.style.display === "none" &&
    opt3.style.display === "none" &&
    opt4.style.display === "none") {
    replaceContent();
  }
}

function replaceContent() {
  window.location.replace('/Scene 5/scene_5.html');
  document.getElementById("game").innerHTML = "New content here!";
}
  </script>
</html>